# android-training-mini-project-unsplash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskweek2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: App.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/example/miniproject/api/: LoginServices.kt  SearchResponse.kt  UnsplashService.kt
app/src/main/java/com/example/miniproject/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/miniproject/di/: DiLoginModule.kt  DiModule.kt
app/src/main/java/com/example/miniproject/model/: LoginData.kt  LoginResponse.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/miniproject/repository/: UnsplashRemoteMediator.kt  UnsplashRepository.kt
app/src/main/java/com/example/taskweek2/: App.kt  FirstFragment.kt  Injection.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_account.xml  ic_unsplash.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_logout.xml  fragment_photo_detail.xml  item_photo.xml  unsplash_search_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskweek2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
