apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion compile_sdk_version
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.miniproject"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation libraries
    implementation arch_libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt librariesKapt
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"

    // Testing Fragments in Isolation
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}