<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unsplashSearchFragment">


    <fragment
        android:id="@+id/unsplashSearchFragment"
        android:name="com.example.miniproject.ui.home.UnsplashSearchFragment"
        android:label="UnsplashSearchFragment" >
        <action
            android:id="@+id/action_unsplashSearchFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_unsplashSearchFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/unsplashSearchFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_unsplashSearchFragment_to_logoutFragment"
            app:destination="@id/logoutFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.miniproject.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_unsplashSearchFragment"
            app:destination="@id/unsplashSearchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.miniproject.ui.logout.LogoutFragment"
        android:label="LogoutFragment" >
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/unsplashSearchFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.miniproject.ui.home.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument android:name="desc"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>