<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/unsplashSearchFragment"
        android:name="com.example.miniproject.ui.home.UnsplashSearchFragment"
        android:label="UnsplashSearchFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.miniproject.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_unsplashSearchFragment"
            app:destination="@id/unsplashSearchFragment" />
    </fragment>
</navigation>